// intialize program 
v = newArray(3, -4, 0);
animals = newArray("dog", "cat", "mouse");

// access first element of array 
first_element = v[0]
print("First element of v = " + first_element);

// concatenate the 2 arrays
merged = Array.concat(v , animals);

// print using Array.print 
print("This is a concatenated array =")
Array.print(merged);

// create a mixed array 
mixed = newArray("cell", 2, 8, "nucleus");
print("This is a mixed array =")
Array.print(mixed);

// start typing 'Array.' to discover more functions