// This macro will measure mean intensity of each slice in an open image.

// Author: Gayathri Nadar
// Date: 19-11-2020 

// Usage: Open an image with slices (z-stack) and click run on this macro.


// initialize the program

// enter the built-in command to get no of slices use Stack.getDimensions


// start loop
for (i = 1; i <= slices; i++) {

	// set to slice number i on the image 
    // enter your code below (1 line)
	

    // measure statistics at ith slice
    // enter your code below (1 line)
    

    // print mean
    // enter your code below (1 line)
    
}

print("Done!")